<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkeletonController.cs">
    <Files>
      <File FileName="Assets\Scripts\WolfController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="163" Column="36" />
      <File FileName="Assets\Scripts\RifleController.cs" Line="44" Column="45" />
      <File FileName="Assets\Scripts\PistolController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\ShotgunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SkeletonController.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="19" Column="57" NotebookId="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="29" Column="1" NotebookId="1" />
      <File FileName="Assets\Levels\Level_Loader.cs" Line="72" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="27" Column="66" NotebookId="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\TreantController.cs" Line="39" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\BeeController.cs" Line="26" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GhostController.cs" Line="50" Column="14" NotebookId="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>