<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RifleController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PistolController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\RifleController.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\ShotgunController.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="25" Column="61" />
      <File FileName="Assets\Scripts\WolfController.cs" Line="141" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\TreantController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>